dataValidation {

  common {
    # Spark Log Level for the DataValidation Program
    sparkLogLevel = "ERROR"
    maxNumExecutionDays = 31
    confFileDelimiter = "^"
    confFileHeader = true
    outputDatabase = "validation_framework"
    queryLogTable = "dataValidation_QueryDetails"
  }

  columnQuality {

    columnsExecutionPriority = "HIGHPRIORITYCOLUMN"  # LOWPRIORITYCOLUMN,HIGHPRIORITYCOLUMN
    columnQualityOutputTable = "ColumnQualityCheck"
  }

  totalConsistency {

    totalConsistencyOutputTable = "TotalConsistencyCheck"
  }

  columnConsistency {

    columnsExecutionPriority = "HIGHPRIORITYCOLUMN"
    columnConsistencyOutputTable = "ColumnConsistencyCheck"
  }

  duplicateCheck {

    duplicateCheckOutputTable = "DuplicateCheck"
  }

  schemaCheck {
    schemaCheckTable = "schema_check"
    filter = "2018"
    #basePath = "s3://pr-mac-att-5478-us-east-1/"

    # viewership Table Parquet file level
    #referencePath = "s3://pr-mac-att-5478-us-east-1/dl/viewership/eview/ev_ev_viewing_history/program_watch_start_dt_local=20180801/business_line=DIRECTV/source_system=AMS/load_dt=20180802/part-00000-38af2f0e-c182-4f8d-a1d8-d9de90f0b988-c000.gz.parquet"
    #checkPath = "s3://pr-mac-att-5478-us-east-1/dl/viewership/eview/ev_ev_viewing_history/"
    #depth = 5

    # Common Content schema check at parquet file level
    referencePath = "s3://dv-mac-attdev-5943-us-east-1/dds/commoncontent/viewership/OTT/prgm_watch_start_dt_loc=20180118/business_line=DTVNOW/channel_tune_type=LIVE/day_overlap_ind=N/part-00000-2c8e5808-0f67-47b7-934c-3cef8ec51fb2.c000.gz.parquet"
    checkPath = "s3://dv-mac-attdev-5943-us-east-1/dds/commoncontent/viewership/OTT/"
    basePath = "s3://dv-mac-attdev-5943-us-east-1/"
    depth = 5

    # viewership Table status partition level
    # referencePath = "s3://pr-mac-att-5478-us-east-1/dl/viewership/eview/ev_ev_viewing_history/program_watch_start_dt_local=20180801/business_line=DIRECTV/source_system=AMS/load_dt=20180802/"
    # checkPath = "s3://pr-mac-att-5478-us-east-1/dl/viewership/eview/ev_ev_viewing_history/"
    # depth = 4

    # Account Table Parquet file level
    # referencePath = "s3://pr-mac-att-5478-us-east-1/dl/account/eview/ev_account_stg/data_dt=20180801/business_line=DIRECTV/status=Active/part-00000-29962d5b-eee4-4e9f-9e2f-33f809757a1f-c000.gz.parquet"
    # checkPath = "s3://pr-mac-att-5478-us-east-1/dl/account/eview/ev_account_stg/"
    #  depth = 4

    # Account Table status partition level
    # referencePath = "s3://pr-mac-att-5478-us-east-1/dl/account/eview/ev_account_stg/data_dt=20180801/business_line=DIRECTV/status=Active/"
    # checkPath = "s3://pr-mac-att-5478-us-east-1/dl/account/eview/ev_account_stg/"
    # depth = 3

    #filter = "201808"
    #basePath = "s3://pr-ip-events-4978-us-east-1/"
    #referencePath = "s3://pr-ip-att-4978-us-east-1/dl/viewership/eview/ev_ev_viewing_history/program_watch_start_dt_local=20180101/business_line=DIRECTV/source_system=AMS/load_dt=20180105/ev_viewing_history_000000_0"
    #checkPath = "s3://pr-ip-events-4978-us-east-1/unmatched/dl/viewership/eview/ev_ev_viewing_history/"
    #depth = 5
  }

}